<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="buyer-box">
        <h1 class="heading">Online Library and Bookstore</h1>
        <div class="input-data">
          <h1>Add Book</h1>
          <link rel="stylesheet" href="addBook.css" />
          <input type="text" name="book_id" placeholder="Book ID" />
          <input type="text" name="book_title" placeholder="Book Title" />
          <input type="text" name="author" placeholder="Author name" />
          <input type="text" name="price" placeholder="Book Price" />
          <input type="submit" name="Add_book" value="Add Book" />
          <input type="submit" name="back" value="Back" />
        </div>
      
        <div class="right"></div>
      </div> 
</body>
</html>