<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css" />
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
 
    <title>Online Library | Bookstore</title>
</head>
<body>


  <nav>
    <div class="menu-icon">
      </div>
      <div class="logo">Digital Library</div>
      <form action="#">
      <input class="input-field" type="text" placeholder="Search for books">
      <button id="searchbtn" type="submit" class="fa fa-search"></button>
    </form>
    
      <div class="buttons">
      <button class="loginbtn">LOG IN</button>
      <button class="joinbtn">JOIN</button>
    </div>
    
</nav>

  <div class="background">
    <div  class="page1">    
      <h1 class="hp-text1">Preserving the past, opening the future.</h1>
      <div id="search-opt">
        <input type="text" class="searchbar" placeholder="Search for books">
        <div class="search">
          <input class="searchbtn" type="submit" value="Search">
        </div>

        <div class="row">
          <div class="column">
            <div id="popular">
              <div class="tabs">
                <p>Popular Books:</p>
                <a class="web-op" href="#">Da Vinci Code,The</a>
                <a class="web-op" href="#">War and Peace</a>
                <a class="web-op" href="#">Things Fall Apart</a>
                <a class="web-op" href="#">The Lord of The Rings</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <h1 class="heading-image-grid">
          Popular Books
    </h1>
    <div class="c-grid">
      <article class="c-grid__item">
        <div class="c-grid__content">
          <p><b>Book name</b><br>Author</p>
          <div class="container d-flex justify-content-center mt-100">
            <div class="view-details-btn-class">
              <button class="view-details-btn">View Details</button>
            </div>
        </div>
      </div>
      </article>

      <article class="c-grid__item">
        <div class="c-grid__content">
          <p><b>Book name</b><br>Author</p>
          <div class="container d-flex justify-content-center mt-100">
              <div class="view-details-btn-class">
                <button class="view-details-btn">View Details</button>
              </div>
          </div>
        </div>  
      </article>

      <article class="c-grid__item">
        <div class="c-grid__content">
          <p><b>Book name</b><br>Author</p>
          <div class="container d-flex justify-content-center mt-100">
              <div class="view-details-btn-class">
                <button class="view-details-btn">View Details</button>
              </div>
          </div>
        </div>  
      </article>

      <article class="c-grid__item">
        <div class="c-grid__content">
          <p><b>Book name</b><br>Author</p>
          <div class="container d-flex justify-content-center mt-100">
              <div class="view-details-btn-class">
                <button class="view-details-btn">View Details</button>
              </div>
          </div>
        </div>  
      </article>
    </div>
    </div>
  </div>
</div>

</body>
</html>

